------- ELASTODYN V1.00.* TOWER INPUT FILE --------------------------
Tower structural properties input.
---------------------- TOWER PARAMETERS ----------------------------------------
         20   NTwInpSt    - Number of input stations to specify tower geometry
          1   TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
          1   TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
          1   TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
          1   TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
          1   FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
          1   FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
          1   SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
          1   SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
          1   AdjTwMa     - Factor to adjust tower mass density (-)
          1   AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
          1   AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
    HtFract    TMassDen       TwFAStif       TwSSStif
      (-)       (kg/m)         (Nm^2)         (Nm^2)
0.0000e+00  9.0214e+03  9.7977e+11  9.7977e+11
1.0004e-01  8.9313e+03  9.5071e+11  9.5071e+11
1.1004e-01  7.9214e+03  8.4506e+11  8.4506e+11
2.0007e-01  7.9214e+03  8.4506e+11  8.4506e+11
2.1007e-01  7.3252e+03  7.8247e+11  7.8247e+11
3.0011e-01  7.3252e+03  7.8247e+11  7.8247e+11
3.1011e-01  6.1872e+03  6.6253e+11  6.6253e+11
4.0014e-01  6.1872e+03  6.6253e+11  6.6253e+11
4.1014e-01  5.2797e+03  5.6647e+11  5.6647e+11
5.0018e-01  5.2797e+03  5.6647e+11  5.6647e+11
5.1018e-01  4.4128e+03  4.7434e+11  4.7434e+11
6.0022e-01  4.3549e+03  4.5592e+11  4.5592e+11
6.1022e-01  3.6671e+03  3.8450e+11  3.8450e+11
7.0025e-01  3.2051e+03  2.5672e+11  2.5672e+11
7.1025e-01  3.2277e+03  2.5851e+11  2.5851e+11
8.0029e-01  2.7496e+03  1.5980e+11  1.5980e+11
8.1029e-01  2.5967e+03  1.5101e+11  1.5101e+11
9.0032e-01  2.1453e+03  8.5150e+10  8.5150e+10
9.1032e-01  2.5569e+03  1.0125e+11  1.0125e+11
1.0000e+00  2.1232e+03  5.7969e+10  5.7969e+10
---------------------- TOWER FORE-AFT MODE SHAPES -------------------------------
1.005000                  BldFl1Sh(2) - Mode 1, coeff of x^2
0.524148                  BldFl1Sh(3) -       , coeff of x^3
-1.832917                  BldFl1Sh(4) -       , coeff of x^4
2.162884                  BldFl1Sh(5) -       , coeff of x^5
-0.859114                  BldFl1Sh(6) -       , coeff of x^6
-26.921300                  BldFl2Sh(2) - Mode 2, coeff of x^2
38.583600                  BldFl2Sh(3) -       , coeff of x^3
-44.117000                  BldFl2Sh(4) -       , coeff of x^4
62.079400                  BldFl2Sh(5) -       , coeff of x^5
-28.624700                  BldFl2Sh(6) -       , coeff of x^6
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES ---------------------------
1.005000                  BldFl1Sh(2) - Mode 1, coeff of x^2
0.524148                  BldFl1Sh(3) -       , coeff of x^3
-1.832917                  BldFl1Sh(4) -       , coeff of x^4
2.162884                  BldFl1Sh(5) -       , coeff of x^5
-0.859114                  BldFl1Sh(6) -       , coeff of x^6
-26.921300                  BldFl2Sh(2) - Mode 2, coeff of x^2
38.583600                  BldFl2Sh(3) -       , coeff of x^3
-44.117000                  BldFl2Sh(4) -       , coeff of x^4
62.079400                  BldFl2Sh(5) -       , coeff of x^5
-28.624700                  BldFl2Sh(6) -       , coeff of x^6
