begin simulation;
	time_stop	[time stop];
	solvertype	 2;
	on_no_convergence	continue;
	convergence_limits	  1.0e+02  1.0e+00  1.0e-07;
	logfile	./logfiles/[Case folder]/[Case id.].log;
	max_iterations	100;
	begin newmark;
		deltat	[dt_sim];
	end newmark;
end simulation;
begin new_htc_structure;
begin main_body;
	name        tower ;
	type        timoschenko;
	nbodies       1;
	node_distribution     c2_def;
	damping_posdef 0.000e+00 0.000e+00 0.000e+00 3.044e-03 3.044e-03 1.000e-04;
	begin  timoschenko_input;
		filename ./data/tower_st.dat;
		set  1 1;
	end  timoschenko_input;
	begin  c2_def;
		nsec 11;
		sec  1  0.000e+00  0.000e+00 -0.000e+00  0.000e+00;
		sec  2  0.000e+00  0.000e+00 -1.080e+01  0.000e+00;
		sec  3  0.000e+00  0.000e+00 -2.160e+01  0.000e+00;
		sec  4  0.000e+00  0.000e+00 -3.240e+01  0.000e+00;
		sec  5  0.000e+00  0.000e+00 -4.320e+01  0.000e+00;
		sec  6  0.000e+00  0.000e+00 -5.400e+01  0.000e+00;
		sec  7  0.000e+00  0.000e+00 -6.480e+01  0.000e+00;
		sec  8  0.000e+00  0.000e+00 -7.560e+01  0.000e+00;
		sec  9  0.000e+00  0.000e+00 -8.640e+01  0.000e+00;
		sec 10  0.000e+00  0.000e+00 -9.720e+01  0.000e+00;
		sec 11  0.000e+00  0.000e+00 -1.080e+02  0.000e+00;
	end  c2_def;
end main_body;
begin main_body;
	name        towertop ;
	type        timoschenko;
	nbodies       1;
	node_distribution     c2_def;
	damping_posdef 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00;
	concentrated_mass 1  0.000e+00  1.000e-01 -5.800e-01  1.484e+05  3.703e+05  1.772e+05  1.210e+06;lumped mass of nacelle
	begin  timoschenko_input;
		filename ./data/towertop_st.dat;
		set  1 1;
	end  timoschenko_input;
	begin  c2_def;
		nsec  2;
		sec 1  0.000e+00  0.000e+00  0.000e+00  0.000e+00;
		sec 2  0.000e+00  0.000e+00 -2.000e+00  0.000e+00;
	end  c2_def;
end main_body;
begin main_body;
	name        shaft ;
	type        timoschenko;
	nbodies       1;
	node_distribution     c2_def;
	damping_posdef 0.000e+00 0.000e+00 0.000e+00 4.650e-04 4.650e-04 3.983e-03;
	concentrated_mass 1 0.000e+00 0.000e+00 0.000e+00 1.695e+04 0.000e+00 0.000e+00 0.000e+00;
	concentrated_mass 3 0.000e+00 0.000e+00 0.000e+00 2.655e+04 0.000e+00 0.000e+00 2.866e+03;
	concentrated_mass 4 0.000e+00 0.000e+00 0.000e+00 2.798e+04 3.007e+05 3.007e+05 6.013e+04;
	begin  timoschenko_input;
		filename ./data/shaft_st.dat;
		set  1 1;
	end  timoschenko_input;
	begin  c2_def;
		nsec  4;
		sec 1 0.000e+00 0.000e+00 0.000e+00 0.000e+00;
		sec 2 0.000e+00 0.000e+00 1.500e+00 0.000e+00;
		sec 3 0.000e+00 0.000e+00 2.800e+00 0.000e+00;
		sec 4 0.000e+00 0.000e+00 5.019e+00 0.000e+00;
	end  c2_def;
end main_body;
begin main_body;
	name        hub1 ;
	type        timoschenko;
	nbodies        1;
	node_distribution     c2_def;
	damping_posdef 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00;
	begin  timoschenko_input;
		filename ./data/hub_st.dat;
		set  1 1;
	end  timoschenko_input;
	begin  c2_def;
		nsec  2;
		sec 1  0.000e+00  0.000e+00  0.000e+00  0.000e+00;
		sec 2  0.000e+00  0.000e+00  2.000e+00  0.000e+00;
	end  c2_def;
end main_body;
begin main_body;
	name	hub2;
	copy_main_body	hub1;
end main_body;
begin main_body;
	name	hub3;
	copy_main_body	hub1;
end main_body;
begin main_body;
	name        blade1;
	type        timoschenko;
	nbodies       49;
	node_distribution     c2_def;
	damping_posdef 0.000e+00 0.000e+00 0.000e+00 3.044e-03 3.044e-03 1.000e-04;
	begin  timoschenko_input;
		filename ./data/blade_st.dat;
		set  1 1;
		fpm 0;
	end  timoschenko_input;
	begin  c2_def;
		nsec 50;
		sec  1   0.00000e+00   0.00000e+00   0.00000e+00  -2.00000e+01;
		sec  2  -9.31994e-04   0.00000e+00   6.48792e-02  -1.99877e+01;
		sec  3  -3.72415e-03   0.00000e+00   2.59250e-01  -1.99495e+01;
		sec  4  -8.36498e-03   0.00000e+00   5.82314e-01  -1.98823e+01;
		sec  5  -1.45476e-02   0.00000e+00   1.03276e+00  -1.97805e+01;
		sec  6  -2.69842e-02   0.00000e+00   1.60863e+00  -1.96387e+01;
		sec  7  -6.09571e-02   0.00000e+00   2.30694e+00  -1.94509e+01;
		sec  8  -1.30792e-01   0.00000e+00   3.12339e+00  -1.92065e+01;
		sec  9  -2.40286e-01   0.00000e+00   4.05332e+00  -1.88911e+01;
		sec 10  -3.56393e-01   0.00000e+00   5.09633e+00  -1.84855e+01;
		sec 11  -4.84891e-01   0.00000e+00   6.24739e+00  -1.79697e+01;
		sec 12  -6.12235e-01  -1.15395e-03   7.50315e+00  -1.71140e+01;
		sec 13  -7.31825e-01  -5.60542e-03   8.85889e+00  -1.57670e+01;
		sec 14  -8.39817e-01  -1.19566e-02   1.03091e+01  -1.41053e+01;
		sec 15  -9.32717e-01  -2.04763e-02   1.18478e+01  -1.24390e+01;
		sec 16  -1.00741e+00  -3.14595e-02   1.34684e+01  -1.10410e+01;
		sec 17  -1.06085e+00  -4.52708e-02   1.51641e+01  -9.67770e+00;
		sec 18  -1.09130e+00  -6.22907e-02   1.69277e+01  -8.28677e+00;
		sec 19  -1.09782e+00  -8.28209e-02   1.87515e+01  -6.91792e+00;
		sec 20  -1.08162e+00  -1.07250e-01   2.06277e+01  -5.62581e+00;
		sec 21  -1.04347e+00  -1.35993e-01   2.25484e+01  -4.46315e+00;
		sec 22  -9.86146e-01  -1.69358e-01   2.45055e+01  -3.49605e+00;
		sec 23  -9.12745e-01  -2.07662e-01   2.64909e+01  -2.75290e+00;
		sec 24  -8.29036e-01  -2.51400e-01   2.84964e+01  -2.17140e+00;
		sec 25  -7.42958e-01  -3.00766e-01   3.05143e+01  -1.71661e+00;
		sec 26  -6.62330e-01  -3.56054e-01   3.25363e+01  -1.35485e+00;
		sec 27  -5.91474e-01  -4.17528e-01   3.45544e+01  -1.05210e+00;
		sec 28  -5.30679e-01  -4.85396e-01   3.65601e+01  -7.73172e-01;
		sec 29  -4.79971e-01  -5.59757e-01   3.85452e+01  -4.91165e-01;
		sec 30  -4.39251e-01  -6.40636e-01   4.05013e+01  -2.49556e-01;
		sec 31  -4.08139e-01  -7.28057e-01   4.24203e+01  -4.96220e-02;
		sec 32  -3.85948e-01  -8.21880e-01   4.42943e+01   1.25813e-01;
		sec 33  -3.68491e-01  -9.21715e-01   4.61154e+01   2.93123e-01;
		sec 34  -3.61326e-01  -1.02716e+00   4.78762e+01   4.65605e-01;
		sec 35  -3.61827e-01  -1.13796e+00   4.95692e+01   6.52658e-01;
		sec 36  -3.69074e-01  -1.25296e+00   5.11875e+01   8.52884e-01;
		sec 37  -3.78109e-01  -1.37160e+00   5.27244e+01   1.04473e+00;
		sec 38  -3.83660e-01  -1.49254e+00   5.41736e+01   1.24205e+00;
		sec 39  -3.80763e-01  -1.61451e+00   5.55291e+01   1.46285e+00;
		sec 40  -3.67123e-01  -1.73635e+00   5.67853e+01   1.71794e+00;
		sec 41  -3.41996e-01  -1.85584e+00   5.79371e+01   2.04355e+00;
		sec 42  -3.07746e-01  -1.97109e+00   5.89797e+01   2.43688e+00;
		sec 43  -2.66589e-01  -2.08019e+00   5.99087e+01   2.85546e+00;
		sec 44  -2.21895e-01  -2.18082e+00   6.07207e+01   3.26835e+00;
		sec 45  -1.77076e-01  -2.27066e+00   6.14127e+01   3.65236e+00;
		sec 46  -1.35687e-01  -2.34893e+00   6.19818e+01   3.98503e+00;
		sec 47  -9.99827e-02  -2.41326e+00   6.24262e+01   4.25567e+00;
		sec 48  -7.27252e-02  -2.46092e+00   6.27447e+01   4.45546e+00;
		sec 49  -5.57522e-02  -2.49015e+00   6.29361e+01   4.57781e+00;
		sec 50  -5.00000e-02  -2.50000e+00   6.30000e+01   4.61900e+00;
	end  c2_def;
end main_body;
begin main_body;
	name	blade2;
	copy_main_body	blade1;
end main_body;
begin main_body;
	name	blade3;
	copy_main_body	blade1;
end main_body;
begin orientation;
	begin base;
		mbdy	tower;
		inipos    0.0    0.0    0.0;
		mbdy_eulerang    0.0    0.0    0.0;
	end base;
	begin relative;
		mbdy1	tower	last;
		mbdy2	towertop	1;
		mbdy2_eulerang    0.0    0.0    0.0;
	end relative;
	begin relative;
		mbdy1	towertop	last;
		mbdy2	shaft	1;
		mbdy2_eulerang   90.0    0.0    0.0;
		mbdy2_eulerang    5.0    0.0    0.0;
		mbdy2_eulerang    0.0    0.0    0.0;
		mbdy2_ini_rotvec_d1    0.0    0.0   -1.0    0.5;
	end relative;
	begin relative;
		mbdy1	shaft	last;
		mbdy2	hub1	1;
		mbdy2_eulerang  -90.0    0.0    0.0;
		mbdy2_eulerang    0.0  180.0    0.0;
		mbdy2_eulerang    3.0    0.0    0.0;
	end relative;
	begin relative;
		mbdy1	shaft	last;
		mbdy2	hub2	1;
		mbdy2_eulerang  -90.0    0.0    0.0;
		mbdy2_eulerang    0.0   60.0    0.0;
		mbdy2_eulerang    3.0    0.0    0.0;
	end relative;
	begin relative;
		mbdy1	shaft	last;
		mbdy2	hub3	1;
		mbdy2_eulerang  -90.0    0.0    0.0;
		mbdy2_eulerang    0.0  -60.0    0.0;
		mbdy2_eulerang    3.0    0.0    0.0;
	end relative;
	begin relative;
		mbdy1	hub1	last;
		mbdy2	blade1	1;
		mbdy2_eulerang    0.0    0.0    0.0;
	end relative;
	begin relative;
		mbdy1	hub2	last;
		mbdy2	blade2	1;
		mbdy2_eulerang    0.0    0.0    0.0;
	end relative;
	begin relative;
		mbdy1	hub3	last;
		mbdy2	blade3	1;
		mbdy2_eulerang    0.0    0.0    0.0;
	end relative;
end orientation;
begin constraint;
	begin fix0;
		mbdy	tower;
	end fix0;
	begin fix1;
		mbdy1	tower	last;
		mbdy2	towertop	1;
	end fix1;
[free_shaft_rot]	begin bearing1;
[free_shaft_rot]		name	shaft_rot;
[free_shaft_rot]		mbdy1	towertop	last;
[free_shaft_rot]		mbdy2	shaft	1;
[free_shaft_rot]		bearing_vector  2    0.0    0.0   -1.0;
[free_shaft_rot]	end bearing1;
[rotor_locked]    begin bearing3;
[rotor_locked]      name  shaft_rot;
[rotor_locked]      mbdy1 towertop last;
[rotor_locked]      mbdy2 shaft 1;
[rotor_locked]      bearing_vector 2 0.0 0.0 -1.0;
[rotor_locked]      omegas 0.0 ;
[rotor_locked]    end bearing3;
	begin fix1;
		mbdy1	shaft	last;
		mbdy2	hub1	1;
	end fix1;
	begin fix1;
		mbdy1	shaft	last;
		mbdy2	hub2	1;
	end fix1;
	begin fix1;
		mbdy1	shaft	last;
		mbdy2	hub3	1;
	end fix1;
	begin bearing2;
		name	pitch1;
		mbdy1	hub1	last;
		mbdy2	blade1	1;
		bearing_vector  2    0.0    0.0   -1.0;
	end bearing2;
	begin bearing2;
		name	pitch2;
		mbdy1	hub2	last;
		mbdy2	blade2	1;
		bearing_vector  2    0.0    0.0   -1.0;
	end bearing2;
	begin bearing2;
		name	pitch3;
		mbdy1	hub3	last;
		mbdy2	blade3	1;
		bearing_vector  2    0.0    0.0   -1.0;
	end bearing2;
end constraint;
end new_htc_structure;
begin wind;
	density               1.225 ;
	wsp                   [wsp];
	tint                  [tint];
	horizontal_input      1 ;
	windfield_rotations   [wdir]	[wtilt] 0.0;
	center_pos0           0.0 	0.0 	-[hub_height];
	shear_format          [shear_type]	[shear_factor];
	turb_format           [tu_model];
	tower_shadow_method   [tower_shadow_method];
[turb_scale]	scale_time_start      [t0];
[no_ramp_test]	wind_ramp_factor      [t_ramp_0]	[t_ramp_1]	[f_ramp_0]	[f_ramp_1];
[iec_gust] iec_gust [gust_type] [G_A] [G_phi0] [G_t0] [G_T] ;
	begin mann;
		create_turb_parameters [MannL]	[MannAlfaEpsilon]	[MannGamma]	[seed]	[high_freq_comp];
		filename_u             ./[turb_dir][turb_base_name]u.bin;
		filename_v             ./[turb_dir][turb_base_name]v.bin;
		filename_w             ./[turb_dir][turb_base_name]w.bin;
		box_dim_u              [turb_nr_u]	[turb_dx];
		box_dim_v              [turb_nr_v]	[turb_dy];
		box_dim_w              [turb_nr_w]	[turb_dz];
[turb_dont_scale] dont_scale  1;		
	end mann;
	begin tower_shadow_potential_2;
		tower_mbdy_link tower;
		nsec  2;
		radius    0.00    3.00;
		radius  108.00    1.50;
	end tower_shadow_potential_2;
end wind;
begin aerodrag;
	begin aerodrag_element;
		mbdy_name	tower;
		aerodrag_sections	uniform 10;
		nsec  2;
		sec    0.00    0.60    6.00;
		sec  108.00    0.60    3.00;
	end aerodrag_element;
	begin aerodrag_element;
		mbdy_name	shaft;
		aerodrag_sections	uniform  2;
		nsec  2;
		sec    0.00    0.80    6.00;
		sec    5.01    0.80    6.00;
	end aerodrag_element;
end aerodrag;
begin aero;
	nblades  3;
	hub_vec	shaft -3;
	link  1	mbdy_c2_def	blade1;
	link  2	mbdy_c2_def	blade2;
	link  3	mbdy_c2_def	blade3;
	ae_filename	./data/blade_ae.dat;
	pc_filename	./data/blade_pc_out.dat;
	induction_method	[induction_method];
	aerocalc_method  1;
	aero_distribution	ae_file  1;
	ae_sets  1  1  1;
	tiploss_method  1;
	dynstall_method	[dynstall_method];
    3d_correct_method	 1;	
end aero;
begin dll;
begin type2_dll;
	name	dtu_we_controller;
	filename	./control/dtu_we_controller_v0.1.dev92.f2fa409.dll;
	dll_subroutine_init	init_regulation_advanced;
	dll_subroutine_update	update_regulation;
	arraysizes_init	 100   1;
	arraysizes_update	 100 100;
	begin init;
		constant   1	3400.0;
		constant   2	0.3948;
		constant   3	1.2308;
		constant   4	2.925E+06;
		constant   5	100.0;
		constant   6	85.0;
		constant   7	7.0;
		constant   8	[filt_genspeed_lp];
		constant   9	0.7;
		constant  10	[ff_dt_torsion.freq];
		constant  11	[k_opt];
		constant  12	[torq_kp];
		constant  13	[torq_ki];
		constant  14	0.0;
		constant  15	[constant_q_p_switch];
		constant  16	[Pitch_kp];
		constant  17	[Pitch_ki];
		constant  18	0.0;
		constant  19	[power_err.Kp];
		constant  20	[power_err.Ki];
		constant  21	11.34;
		constant  22	425.98;
		constant  23	1.3;
		constant  24	[cutin_t0];
		constant  25	1.0;
		constant  26	[stop_t0];
		constant  27	5.0;
		constant  28	[stop_type];
		constant  29	1.0;
		constant  30	[PitchVel1];
		constant  31	3.0;
		constant  32	[PitchVel2];
		constant  33	2.0;
		constant  34	2.0;
		constant  35	95.0;
		constant  36	2.0;
		constant  37	1.0;
		constant  38	[dtdamp.Kp];
		constant  39	25.0;
		constant  40	0.0;
		constant  41	0.0;
		constant  42	0.0;
		constant  43	28.0;
		constant  44	28.0;
		constant  45	30.0;
		constant  46	1.5;
		constant  47	[diameter];
		constant  48	0.0 ;
		constant  49	[TSR];
		constant  50	0.0;
		constant  51	0.0;
		constant  52	0.0;
		constant  53	0.0;
		constant  54	0.0;
		constant  55	0.0;
		constant  56	0.0;
		constant  57	0.0;
		constant  58	[dtdamp.notch.freq];
		constant  59	[dtdamp.bp.damp];
		constant  60	[dtdamp.notch.damp];
		constant  61	[dtdamp.lag];
		constant  62	0.0;
		constant  63	0.0;
		constant  64	0.0;
		constant  65	0.0;
		constant  66	0.0;
		constant  67	0.0;
		constant  68	0.0;
		constant  69	0.0;
		constant  70	0.0;
		constant  71	0.0;
		constant  72	0.0;
		constant  73	0.0;
		constant  74	0.0;
		constant  75	0.0;
		constant  76	1.0;
		constant  77	3.55;
		constant  78	0.0;
		constant  79	[flag_derate];
		constant  80	[down_regulation_ratio];
		constant  81	0.0;
	end init;
	begin output;
		general	time;
		constraint	bearing1	shaft_rot  1	only  2;
		constraint	bearing2	pitch1  1	only  1;
		constraint	bearing2	pitch2  1	only  1;
		constraint	bearing2	pitch3  1	only  1;
		wind	free_wind  1   0.0   0.0  -[hub_height];
		dll	type2_dll	generator_servo	inpvec  2;
		dll	type2_dll	generator_servo	inpvec  8;
		mbdy	state	acc	towertop  1 1.0	global	only  1;
		mbdy	state	acc	towertop  1 1.0	global	only  2;
	end output;
end type2_dll;
begin type2_dll;
	name	generator_servo;
	filename	./control/generator_servo_v0.1.dev20.6492639.dll;
	dll_subroutine_init	init_generator_servo;
	dll_subroutine_update	update_generator_servo;
	arraysizes_init	 100   1;
	arraysizes_update	 100 100;
	begin init;
		constant   1	20.0;
		constant   2	0.9;
		constant   3	3.0E+06;
		constant   4	0.94;
		constant   5	1.0;
		constant   6	0.0;
		constant   7	[grid_loss_time];
	end init;
	begin output;
		general	time;
		dll	type2_dll	dtu_we_controller	inpvec  1;
		constraint	bearing1	shaft_rot  1	only  2;
		mbdy	momentvec	shaft  1  1	shaft	only  3;
	end output;
	begin actions;
		mbdy	moment_int	shaft  1 -3	shaft	towertop  2;
	end actions;
end type2_dll;
begin type2_dll;
	name	mech_brake;
	filename	./control/mech_brake_v0.1.dev20.6492639.dll;
	dll_subroutine_init	init_mech_brake;
	dll_subroutine_update	update_mech_brake;
	arraysizes_init	 100   1;
	arraysizes_update	 100 100;
	begin init;
		constant   1	1.80E+06;
		constant   2	100.0;
		constant   3	0.5;
		constant   4	0.6;
	end init;
	begin output;
		general	time;
		constraint	bearing1	shaft_rot  1	only  2;
		dll	type2_dll	dtu_we_controller	inpvec 25;
	end output;
	begin actions;
		mbdy	moment_int	shaft  1 -3	shaft	towertop  2;
	end actions;
end type2_dll;
begin type2_dll;
	name	servo_with_limits;
	filename	./control/servo_with_limits_v0.1.dev20.6492639.dll;
	dll_subroutine_init	init_servo_with_limits;
	dll_subroutine_update	update_servo_with_limits;
	arraysizes_init	 100   1;
	arraysizes_update	 100 100;
	begin init;
		constant   1	3;
		constant   2	1.0;
		constant   3	0.7;
		constant   4	10.0;
		constant   5	15.0;
		constant   6	-5.0;
		constant   7	90.0;
		constant   8	[time_pitch_runaway];
		constant   9	[Time_stuck_DLC22b];
		constant  10	[Pitch_1_DLC22b];
	end init;
	begin output;
		general	time;
		dll	type2_dll	dtu_we_controller	inpvec  2;
		dll	type2_dll	dtu_we_controller	inpvec  3;
		dll	type2_dll	dtu_we_controller	inpvec  4;
		dll	type2_dll	dtu_we_controller	inpvec 26;
	end output;
	begin actions;
		constraint	bearing2	angle	pitch1;
		constraint	bearing2	angle	pitch2;
		constraint	bearing2	angle	pitch3;
	end actions;
end type2_dll;
begin type2_dll;
	name	towerclearance_mblade;
	filename	./control/towerclearance_mblade_cf02dd62.dll;
	dll_subroutine_init	initialize;
	dll_subroutine_update	update;
	arraysizes_init	  10   1;
	arraysizes_update	  20   6;
	begin init;
		constant   1	3.00;
		constant   2	1.50;
		constant   3	3;
	end init;
	begin output;
		mbdy	state	pos	tower  5 0.0	global;
		mbdy	state	pos	tower  5 1.0	global;
		mbdy	state	pos	blade1 49 1.0	global;
		mbdy	state	pos	blade2 49 1.0	global;
		mbdy	state	pos	blade3 49 1.0	global;
	end output;
end type2_dll;
end dll;
begin output;
	filename	./res/[Case folder]/[Case id.];
	time	[t0]	[time stop];
	data_format	[out_format];
	buffer	 5000;
	general	time;
	constraint	bearing1	shaft_rot  2;
	constraint	bearing2	pitch1  5;
	constraint	bearing2	pitch2  5;
	constraint	bearing2	pitch3  5;
	wind	free_wind  1   0.0   0.0  -[hub_height];
	wind	free_wind_hor  1   0.0   0.0  -[hub_height];
	aero	thrust;
	aero	torque;
	aero	power;
	aero	alfa 1 13.8;
	aero	cl 1 13.8;
	aero	cd 1 13.8;
	aero	alfa 1 26.5;
	aero	cl 1 26.5;
	aero	cd 1 26.5;
	aero	alfa 1 38.6;
	aero	cl 1 38.6;
	aero	cd 1 38.6;
	aero	alfa 1 51.6;
	aero	cl 1 51.6;
	aero	cd 1 51.6;
	aero	alfa 1 64.9;
	aero	cl 1 64.9;
	aero	cd 1 64.9;
	aero	alfa 2 13.8;
	aero	cl 2 13.8;
	aero	cd 2 13.8;
	aero	alfa 2 26.5;
	aero	cl 2 26.5;
	aero	cd 2 26.5;
	aero	alfa 2 38.6;
	aero	cl 2 38.6;
	aero	cd 2 38.6;
	aero	alfa 2 51.6;
	aero	cl 2 51.6;
	aero	cd 2 51.6;
	aero	alfa 2 64.9;
	aero	cl 2 64.9;
	aero	cd 2 64.9;
	aero	alfa 3 13.8;
	aero	cl 3 13.8;
	aero	cd 3 13.8;
	aero	alfa 3 26.5;
	aero	cl 3 26.5;
	aero	cd 3 26.5;
	aero	alfa 3 38.6;
	aero	cl 3 38.6;
	aero	cd 3 38.6;
	aero	alfa 3 51.6;
	aero	cl 3 51.6;
	aero	cd 3 51.6;
	aero	alfa 3 64.9;
	aero	cl 3 64.9;
	aero	cd 3 64.9;
	mbdy	momentvec	tower	  1 1	tower # tower bottom moment;
	mbdy	momentvec	tower	  5 2	tower # tower middle moment;
	mbdy	momentvec	tower	 10 2	tower # tower top/yaw bearing moment;
	mbdy	forcevec	tower	  5 2	tower # tower middle force;
	mbdy	forcevec	tower	 10 2	tower # tower top/yaw bearing force;
	mbdy	momentvec	shaft	  1 1	shaft # generator flange moment;
	mbdy	momentvec	shaft	  1 1	global # generator flange moment global;
	mbdy	momentvec	shaft	  2 2	shaft # main bearing moment;
	mbdy	momentvec	shaft	  2 2	global # main bearing moment global;
	mbdy	momentvec	shaft	  3 2	shaft # rotor center moment;
	mbdy	momentvec	shaft	  3 2	global # rotor center moment global;
	mbdy	forcevec	shaft	  1 1	shaft # generator flange force;
	mbdy	forcevec	shaft	  1 1	global # generator flange force global;
	mbdy	forcevec	shaft	  2 2	shaft # main bearing force;
	mbdy	forcevec	shaft	  2 2	global # main bearing force global;
	mbdy	forcevec	shaft	  3 2	shaft # rotor center force;
	mbdy	forcevec	shaft	  3 2	global # rotor center force global;
	mbdy	momentvec	blade1	  1 1	blade1 # blade root moment blade1;
	mbdy	momentvec	blade1	 15 1	local # blade 20% moment blade1 local;
	mbdy	momentvec	blade1	 22 1	local # blade 40% moment blade1 local;
	mbdy	momentvec	blade1	 28 1	local # blade 60% moment blade1 local;
	mbdy	momentvec	blade1	 35 1	local # blade 80% moment blade1 local;
	mbdy	momentvec	blade1	 49 1	local # blade tip moment blade1 local;
	mbdy	momentvec	blade2	  1 1	blade2 # blade root moment blade2;
	mbdy	momentvec	blade2	 15 1	local # blade 20% moment blade2 local;
	mbdy	momentvec	blade2	 22 1	local # blade 40% moment blade2 local;
	mbdy	momentvec	blade2	 28 1	local # blade 60% moment blade2 local;
	mbdy	momentvec	blade2	 35 1	local # blade 80% moment blade2 local;
	mbdy	momentvec	blade2	 49 1	local # blade tip moment blade2 local;
	mbdy	momentvec	blade3	  1 1	blade3 # blade root moment blade3;
	mbdy	momentvec	blade3	 15 1	local # blade 20% moment blade3 local;
	mbdy	momentvec	blade3	 22 1	local # blade 40% moment blade3 local;
	mbdy	momentvec	blade3	 28 1	local # blade 60% moment blade3 local;
	mbdy	momentvec	blade3	 35 1	local # blade 80% moment blade3 local;
	mbdy	momentvec	blade3	 49 1	local # blade tip moment blade3 local;
	mbdy	forcevec	blade1	  1 1	blade1 # blade root force blade1;
	mbdy	forcevec	blade1	 15 1	local # blade 20% force blade1 local;
	mbdy	forcevec	blade1	 22 1	local # blade 40% force blade1 local;
	mbdy	forcevec	blade1	 28 1	local # blade 60% force blade1 local;
	mbdy	forcevec	blade1	 35 1	local # blade 80% force blade1 local;
	mbdy	forcevec	blade1	 49 1	local # blade tip force blade1 local;
	mbdy	forcevec	blade2	  1 1	blade2 # blade root force blade2;
	mbdy	forcevec	blade2	 15 1	local # blade 20% force blade2 local;
	mbdy	forcevec	blade2	 22 1	local # blade 40% force blade2 local;
	mbdy	forcevec	blade2	 28 1	local # blade 60% force blade2 local;
	mbdy	forcevec	blade2	 35 1	local # blade 80% force blade2 local;
	mbdy	forcevec	blade2	 49 1	local # blade tip force blade2 local;
	mbdy	forcevec	blade3	  1 1	blade3 # blade root force blade3;
	mbdy	forcevec	blade3	 15 1	local # blade 20% force blade3 local;
	mbdy	forcevec	blade3	 22 1	local # blade 40% force blade3 local;
	mbdy	forcevec	blade3	 28 1	local # blade 60% force blade3 local;
	mbdy	forcevec	blade3	 35 1	local # blade 80% force blade3 local;
	mbdy	forcevec	blade3	 49 1	local # blade tip force blade3 local;
	mbdy	state	pos	towertop  1 1.0	global	only  1 # tower top/yaw bearing FA displ;
	mbdy	state	pos	towertop  1 1.0	global	only  2 # tower top/yaw bearing SS displ;
	mbdy	state	acc	towertop  1 1.0	global	only  1 # tower top/yaw bearing FA acc;
	mbdy	state	acc	towertop  1 1.0	global	only  2 # tower top/yaw bearing SS acc;
	mbdy	state pos	blade1	  1 1	blade1 # blade root pos blade1;
	mbdy	state pos	blade1	 15 1	blade1 # blade 20% pos blade1;
	mbdy	state pos	blade1	 22 1	blade1 # blade 40% pos blade1;
	mbdy	state pos	blade1	 28 1	blade1 # blade 60% pos blade1;
	mbdy	state pos	blade1	 35 1	blade1 # blade 80% pos blade1;
	mbdy	state pos	blade1	 49 1	blade1 # blade tip pos blade1;
	mbdy	state pos	blade2	  1 1	blade2 # blade root pos blade2;
	mbdy	state pos	blade2	 15 1	blade2 # blade 20% pos blade2;
	mbdy	state pos	blade2	 22 1	blade2 # blade 40% pos blade2;
	mbdy	state pos	blade2	 28 1	blade2 # blade 60% pos blade2;
	mbdy	state pos	blade2	 35 1	blade2 # blade 80% pos blade2;
	mbdy	state pos	blade2	 49 1	blade2 # blade tip pos blade2;
	mbdy	state pos	blade3	  1 1	blade3 # blade root pos blade3;
	mbdy	state pos	blade3	 15 1	blade3 # blade 20% pos blade3;
	mbdy	state pos	blade3	 22 1	blade3 # blade 40% pos blade3;
	mbdy	state pos	blade3	 28 1	blade3 # blade 60% pos blade3;
	mbdy	state pos	blade3	 35 1	blade3 # blade 80% pos blade3;
	mbdy	state pos	blade3	 49 1	blade3 # blade tip pos blade3;
	dll	type2_dll	dtu_we_controller	inpvec  1 #1: Generator torque reference       [Nm];
	dll	type2_dll	dtu_we_controller	inpvec  2 #2: Pitch angle reference of blade 1 [rad];
	dll	type2_dll	dtu_we_controller	inpvec  3 #3: Pitch angle reference of blade 2 [rad];
	dll	type2_dll	dtu_we_controller	inpvec  4 #4: Pitch angle reference of blade 3 [rad];
	dll	type2_dll	dtu_we_controller	inpvec  5 #5: Power reference                  [W];
	dll	type2_dll	dtu_we_controller	inpvec  6 #6: Filtered wind speed              [m/s];
	dll	type2_dll	dtu_we_controller	inpvec  7 #7: Filtered rotor speed             [rad/s];
	dll	type2_dll	dtu_we_controller	inpvec  8 #8: Filtered rotor speed error for torque [rad/s];
	dll	type2_dll	dtu_we_controller	inpvec  9 #9: Bandpass filtered rotor speed    [rad/s];
	dll	type2_dll	dtu_we_controller	inpvec 10 #10: Proportional term of torque controller  [Nm];
	dll	type2_dll	dtu_we_controller	inpvec 11 #11: Integral term of torque controller  [Nm];
	dll	type2_dll	dtu_we_controller	inpvec 12 #12: Minimum limit of torque         [Nm];
	dll	type2_dll	dtu_we_controller	inpvec 13 #13: Maximum limit of torque         [Nm];
	dll	type2_dll	dtu_we_controller	inpvec 14 #14: Torque limit switch based on pitch  [-];
	dll	type2_dll	dtu_we_controller	inpvec 15 #15: Filtered rotor speed error for pitch  [rad/s];
	dll	type2_dll	dtu_we_controller	inpvec 16 #16: Power error for pitch           [W];
	dll	type2_dll	dtu_we_controller	inpvec 17 #17: Proportional term of pitch controller  [rad];
	dll	type2_dll	dtu_we_controller	inpvec 18 #18: Integral term of pitch controller      [rad];
	dll	type2_dll	dtu_we_controller	inpvec 19 #19: Minimum limit of pitch                 [rad];
	dll	type2_dll	dtu_we_controller	inpvec 20 #20: Maximum limit of pitch                 [rad];
	dll	type2_dll	dtu_we_controller	inpvec 21 #21: Torque reference from DT damper        [Nm];
	dll	type2_dll	dtu_we_controller	inpvec 22 #22: Status signal                   [-];
	dll	type2_dll	dtu_we_controller	inpvec 23 #23: Total added pitch rate          [rad/s];
	dll	type2_dll	dtu_we_controller	inpvec 24 #24: Filtered pitch angle            [rad];
	dll	type2_dll	dtu_we_controller	inpvec 25 #25: Flag for mechnical brake      [0=off/1=on];
	dll	type2_dll	dtu_we_controller	inpvec 26 #26: Flag for emergency pitch stop [0=off/1=on];
	dll	type2_dll	dtu_we_controller	inpvec 27 #27: LP filtered acceleration level  [m/s^2];
	dll	type2_dll	dtu_we_controller	inpvec 28 #28: Rotor speed exlusion zone region   [-];
	dll	type2_dll	dtu_we_controller	inpvec 29 #29: Filtered tower top acceleration [m/s^2];
	dll	type2_dll	dtu_we_controller	inpvec 30 #30: Reference pitch from tower damper [rad];
	dll	type2_dll	dtu_we_controller	inpvec 31 #31: Monitored average of reference pitch  [rad];
	dll	type2_dll	dtu_we_controller	inpvec 32 #32: Monitored ave. of pitch (largest devia.) [rad];
	dll	type2_dll	dtu_we_controller	inpvec 33 #33: Estimated aerodynamic torque    [kNm];
	dll	type2_dll	dtu_we_controller	inpvec 34 #34: Generator constant k_opt        [Nm s^2/rad^2];
	dll	type2_dll	dtu_we_controller	inpvec 35 #35: Tip-speed-ratio at minimum Ct     [-];
	dll	type2_dll	dtu_we_controller	inpvec 36 #36: Generator rated speed when derating [rad/s];
	dll	type2_dll	dtu_we_controller	inpvec 37 #37: Required pitch angle at minimum Ct [rad];
	dll	type2_dll	dtu_we_controller	inpvec 38 #38: Ct coefficient at derated point    [-];
	dll	type2_dll	dtu_we_controller	inpvec 39 #39: Cp at the derated point            [-];
	dll	type2_dll	dtu_we_controller	inpvec 40 #40: Rated Gen. torque at the derated point [W];
	dll	type2_dll	dtu_we_controller	inpvec 41 #41: 95% Generator speed in region 2.5 when derating [rad];
	dll	type2_dll	dtu_we_controller	inpvec 42 #42: Generator torque in region 2.5 when derating [W];
	dll	type2_dll	generator_servo	inpvec  1 #1: Mgen LSS [Nm];
	dll	type2_dll	generator_servo	inpvec  2 #2: Pelec    [W];
	dll	type2_dll	generator_servo	inpvec  3 #3: Mframe   [Nm];
	dll	type2_dll	generator_servo	inpvec  4 #4: Mgen HSS [Nm];
	dll	type2_dll	generator_servo	inpvec  5 #5: Generator mechanical power [kW];
	dll	type2_dll	generator_servo	inpvec  6 #6: Filtered Gen speed [rad/s];
	dll	type2_dll	generator_servo	inpvec  7 #7: Efficiency         [-];
	dll	type2_dll	generator_servo	inpvec  8 #8: Grid flag  [-];
	dll	type2_dll	servo_with_limits	inpvec  1 #1: pitch 1 [rad];
	dll	type2_dll	servo_with_limits	inpvec  2 #2: pitch 2 [rad];
	dll	type2_dll	servo_with_limits	inpvec  3 #3: pitch 3 [rad];
	dll	type2_dll	mech_brake	inpvec  1 #1: Brake torque [Nm];
	dll	type2_dll	towerclearance_mblade	inpvec  1 #1: Minimum clearance [m];
end output;
exit;
